<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Multiple Gantts on the page</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<style type="text/css" media="screen">
		html, body{
			margin:0px;
			padding:0px;
		}	
	</style>

<script type="text/javascript" charset="utf-8">
	function init() {

		var tasksA =  {
            data:[
                {id:1, text:"Project #1", start_date:"01-04-2013", duration:18,order:10,
                    progress:0.4, open: true},
                {id:2, text:"Task #1", 	  start_date:"02-04-2013", duration:8, order:10,
                    progress:0.6, parent:1},
                {id:3, text:"Task #2",    start_date:"11-04-2013", duration:8, order:20,
                    progress:0.6, parent:1}
            ],
            links:[
	            { id:1, source:1, target:2, type:"1"},
        	]
        };

		var tasksB =  {
            data:[
                {id:1, text:"Project #2", start_date:"01-04-2013", duration:18,order:10,
                    progress:0.4, open: true},
                {id:3, text:"Task #3", 	  start_date:"02-04-2013", duration:1, order:10,
                    progress:0.6, parent:1},
                {id:4, text:"Task #4",    start_date:"03-04-2013", duration:1, order:20,
                    progress:0.6, parent:1}
            ],
            links:[
	            { id:3, source:3, target:4, type:"0"},
        	]
        };

		gantt.init("gantt_here");
		gantt.parse(tasksA);

		var gantt2 = Gantt.getGanttInstance();
		gantt2.init("gantt_here_too");
		gantt2.parse(tasksB);
		
	}
</script>

<body onload="init();">
	<div id="gantt_here" class="dhx_cal_container" style='width:800px; height:300px;'>
	</div>
	<br>
	<div id="gantt_here_too" class="dhx_cal_container" style='width:800px; height:300px;'>
	</div>	
</body>