<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Show task dates on Drag and Drop</title>
</head>
<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" title="no title" charset="utf-8">

<script type="text/javascript" src="../common/testdata.js"></script>
<style type="text/css">
	html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}
</style>
<body>
<div id="gantt_here" style='width:100%; height:100%;'></div>


<script type="text/javascript">
	gantt.config.scale_unit = "hour";
	gantt.config.step = 1;
	gantt.config.date_scale = "%g %a";
	gantt.config.min_column_width = 20;
	gantt.config.duration_unit = "minute";
	gantt.config.duration_step = 60;
	gantt.config.scale_height = 75;
	gantt.config.static_background = true;

	gantt.config.subscales = [
		{unit:"day", step:1, date : "%j %F, %l"}
	];


	var dateToStr = gantt.date.date_to_str("%j %F %H:%i");

	gantt.templates.leftside_text = function(start, end, task){
		var state = gantt.getState(),
			modes = gantt.config.drag_mode;

		if(state.drag_id == task.id){
			if(state.drag_mode == modes.move || (state.drag_mode == modes.resize && state.drag_from_start)){
				return dateToStr(gantt.roundDate(start));
			}
		}

		return "";
	};

	gantt.templates.rightside_text = function(start, end, task){
		var state = gantt.getState(),
				modes = gantt.config.drag_mode;

		if(state.drag_id == task.id){
			if(state.drag_mode == modes.move || (state.drag_mode == modes.resize && !state.drag_from_start)){
				return dateToStr(gantt.roundDate(end));
			}
		}
		return "";
	};
	gantt.init("gantt_here");


	gantt.parse(projects_with_milestones);

</script>
</body>