<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Show Slack time</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
	<script src="../../codebase/ext/dhtmlxgantt_critical_path.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}


		.gantt_task_cell.week_end{
			background-color: #EFF5FD;
		}
		.gantt_task_row.gantt_selected .gantt_task_cell.week_end{
			background-color: #F8EC9C;
		}



		.slack {
			position: absolute;
			border-radius: 0;
			opacity: 0.7;


			border: none;
			border-right: 1px solid #b6b6b6;
			margin-left: -2px;
			background: #b6b6b6;
			background: repeating-linear-gradient(
				45deg, #FFFFFF,
				#FFFFFF 5px,
				#b6b6b6 5px,
				#b6b6b6 10px
			);
		}
	</style>

<body>
<div style="text-align: center;height: 40px;line-height: 40px;">
	<button style="height: 34px;line-height: 30px;margin:3px auto" onclick="toggleSlack(this)">Show Slack</button>
	<button style="height: 34px;line-height: 30px;margin:3px auto" onclick="updateCriticalPath(this)">Show Critical Path</button>
</div>
<div id="gantt_here" style='width:100%; height:600px;'></div>
<script type="text/javascript">
	function toggleSlack(toggle){
		toggle.enabled = !toggle.enabled;
		if(toggle.enabled){
			toggle.innerHTML = "Hide Slack";
			//declaring custom config
			gantt.config.show_slack = true;
		}else{
			toggle.innerHTML = "Show Slack";
			gantt.config.show_slack = false;
		}
		gantt.render();
	}
	function updateCriticalPath(toggle){
		toggle.enabled = !toggle.enabled;
		if(toggle.enabled){
			toggle.innerHTML = "Hide Critical Path";
			gantt.config.highlight_critical_path = true;
		}else{
			toggle.innerHTML = "Show Critical Path";
			gantt.config.highlight_critical_path = false;
		}
		gantt.render();
	}
	
	/* show slack */
	(function(){
		gantt.config.show_slack = false;
		gantt.addTaskLayer(function addSlack(task) {
			if(!task.slack || !gantt.config.show_slack)
				return null;

			var state = gantt.getState().drag_mode;
			if (state == 'resize' || state == 'move'){
				return null;
			}

			var slackStart = new Date(task.end_date);
			var slackEnd = gantt.calculateEndDate(slackStart, task.slack);
			var sizes = gantt.getTaskPosition(task, slackStart, slackEnd);
			var el = document.createElement('div');
			el.className = 'slack';
			el.style.left = sizes.left + 'px';
			el.style.top = sizes.top + 2 +'px';
			el.style.width = sizes.width + 'px';
			el.style.height= sizes.height  + 'px';

			return el;

		});

		function calculateTaskSlack(taskId){
			if(!gantt.isTaskExists(taskId)) return 0;
			var slack;

			var task = gantt.getTask(taskId);
			if(task.$source && task.$source.length){
				slack = calculateRelationSlack(task);
			}else{
				slack = calculateHierarchySlack(task);
			}

			return slack;
		}

		function calculateRelationSlack(task){
			var minSlack = 0,
					slack,
					links = task.$source;

			for(var i = 0; i < links.length; i++){
				slack = calculateLinkSlack(links[i]);
				if(minSlack > slack || i === 0){
					minSlack = slack;
				}
			}

			return minSlack;
		}

		function calculateLinkSlack(linkId){
			var link = gantt.getLink(linkId);
			var slack = 0;
			if(gantt.isTaskExists(link.source) && gantt.isTaskExists(link.target)){
				slack = gantt.getSlack(gantt.getTask(link.source), gantt.getTask(link.target));
			}
			return slack;
		}

		function calculateHierarchySlack(task){
			var slack = 0;
			if(gantt.isTaskExists(task.parent)){
				var parent = gantt.getTask(task.parent);
				var from = gantt.getSubtaskDates(task.id).end_date || task.end_date;
				var to = gantt.getSubtaskDates(parent.id).end_date || parent.end_date;
				slack = Math.max(gantt.calculateDuration(from, to), 0);
			}

			return slack;
		}

		function updateSlack(){
			var changedTasks = {},
					changed = false;

			gantt.eachTask(function(task){
				var newSlack = calculateTaskSlack(task.id);
				if(newSlack != task.slack){
					task.slack = calculateTaskSlack(task.id);
					changedTasks[task.id] = true;
					changed = true;
				}
			});

			if(changed){
				gantt.batchUpdate(function(){
					for(var i in changedTasks){
						if(changedTasks[i] === true){
							gantt.updateTask(i);
						}
					}
				});
			}
		}

		gantt.attachEvent("onParse", function(){
			gantt.eachTask(function(task){
				task.slack = calculateTaskSlack(task.id);
			});
		});

		// bulk update all tasks slack when anything changes
		gantt.attachEvent("onAfterTaskAdd", updateSlack);
		gantt.attachEvent("onAfterTaskDelete", updateSlack);
		gantt.attachEvent("onAfterLinkAdd", updateSlack);
		gantt.attachEvent("onAfterLinkDelete", updateSlack);
		gantt.attachEvent("onAfterTaskUpdate", updateSlack);

	})();
	/* end show slack */



	gantt.config.work_time = true;
	gantt.config.details_on_create = false;
	gantt.config.scale_unit = "day";
	gantt.config.duration_unit = "day";
	gantt.config.row_height = 30;
	gantt.config.min_column_width = 40;
	gantt.init("gantt_here");
	gantt.templates.task_cell_class = function(task, date){
		if(!gantt.isWorkTime(date))
			return "week_end";
		return "";
	};

	gantt.parse({
		data: [
			{ "id": 1, "text": "Office itinerancy", open:true, type:"project" },
			{ "id": 2, "text": "Office facing", "start_date": "21-07-2014", "duration": "17", "parent": "1" },
			{ "id": 3, "text": "Furniture installation", "start_date": "21-07-2014", "duration": "5", "parent": "1" },
			{ "id": 4, "text": "The employee relocation", "start_date": "28-07-2014", "duration": "15", "parent": "1" },
			{ "id": 5, "text": "Interior office", "start_date": "28-07-2014", "duration": "13", "parent": "1" },
			{ "id": 6, "text": "Air conditioners installation", "start_date": "18-08-2014", "duration": "2", "parent": "1" },
			{ "id": 7, "text": "Workplaces preparation", "start_date": "20-08-2014", "duration": "2", "parent": "1" },
			{ "id": 8, "text": "Preparing workplaces for us", "start_date": "21-07-2014", "duration": "10", "parent": "1" },
			{ "id": 9, "text": "Workplaces importation", "start_date": "22-08-2014", "duration": "1", "parent": "1" },
			{ "id": 10, "text": "Analysis" , open:true, type:"project"},
			{ "id": 11, "text": "Documentation creation", "start_date": "25-08-2014", "duration": "14", "parent": "10" },
			{ "id": 12, "text": "Software design", "start_date": "25-08-2014", "duration": "10", "parent": "10" },
			{ "id": 13, "text": "Interface setup", "start_date": "12-09-2014", "duration": "1", "parent": "10" },
			{ "id": 14, "text": "Development" , open:true, type:"project"},
			{ "id": 15, "text": "Develop System", "start_date": "15-09-2014", "duration": "5", "parent": "14" },
			{ "id": 16, "text": "Integrate System", "start_date": "15-09-2014", "duration": "15", "parent": "14" },
			{ "id": 17, "text": "Test", "start_date": "06-10-2014", "duration": "1", "parent": "14" }


		],
		links: [
			{ id: "1", source: "3", target: "4", type: "0" },
			{ id: "2", source: "3", target: "5", type: "0" },
			{ id: "3", source: "2", target: "6", type: "0" },
			{ id: "4", source: "4", target: "6", type: "0" },
			{ id: "5", source: "5", target: "6", type: "0" },
			{ id: "6", source: "6", target: "7", type: "0" },
			{ id: "7", source: "7", target: "9", type: "0" },
			{ id: "8", source: "8", target: "9", type: "0" },
			{ id: "9", source: "9", target: "10", type: "0" },
			{ id: "10", source: "9", target: "11", type: "0" },
			{ id: "11", source: "9", target: "12", type: "0" },
			{ id: "12", source: "11", target: "13", type: "0" },
			{ id: "13", source: "12", target: "13", type: "0" },
			{ id: "14", source: "13", target: "14", type: "0" },
			{ id: "15", source: "13", target: "15", type: "0" },
			{ id: "16", source: "15", target: "17", type: "0" },
			{ id: "17", source: "16", target: "17", type: "0" }
		]
	});
	</script>
</body>