.title{
    font-family: sans-serif;
    font-size: 45px;
   font-weight: 100;
   margin-bottom: 25px;
   margin-top:20px;
}
.subtitle{
    color: #767676;
    font-family: Lato;
}
body{
    background: white;
}
.project_type{
    background:white;
    padding: 20px;
    font-weight: 200;
    font-size: 20px;
}    
.img_createProject{
    margin-top: 10px;
    margin-right: 10px;
    height: 45px;
    width: 45px;
}
.para{
    border-top: 1px solid black;
}

.project_kind >*:hover{
  background:rgba(138, 168, 69,0.4);
  padding:5px;
  transition:0.5s;
}
.project_kind > *:not(:hover){
    padding:0px;
    transition:0.6s;
}
.createProject{
   position: absolute;
   height: 100%;
   width: 100%;
   background: red;
   top:0px;
   background: rgba(255,255,255,0.9);
}
#close{
    font-size: 40px;
    width:100%;
    text-align: right;
    padding: 20px;
    border: 1px solid black;
    
}
.center{
    position: absolute;
    left:0;
    right:0;
    margin:auto;
    text-align: center;
}

