

.discover{
  height: 300px;
  background-color: rgba(146,139,139,0.3);
  background-image: url('../image/discover.png');
  background-repeat: no-repeat;
  background-position: bottom;
  
  margin-top:-20px;

}




.discover > h1{ 
    letter-spacing: 2px;
    color:rgba(000,000,000,0.7);
    padding-top:22px;
    font-weight: 100;
    font-size: 43px;
     margin: 0px 0px 0px 0px;
      line-height: 120%; 
      font-family: 'Open sans', sans-serif;
   }

   .discover > h4{ 
    color:#5b8200;
    padding-top:13px;
    font-weight: 100;
    font-size: 18px;
    margin: 0px 0px 0px 0px;
    line-height: 120%; 
    font-family:  Arial, Helvetica, sans-serif;
      
   }

p { font-family: 'Open sans', sans-serif; color: #777777; font-size: 14px; }


a { color: #f20553; text-decoration: none; }


a:hover { color: #D80649; text-decoration: none; }


.center {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;  
  }
  .form_search{
      margin-top: 40px;
     
  }
  .body_search{
    margin-top: 50px;

  }
  .media-heading{
      color:#5b8200;
      font-size: 25px;
      font-weight: 200;
      word-spacing: 5px;
      
  }
  .h4 > p {
     color:#555;
     color:red;
     
  }
  .fa-heart{
      color: rgba(000,000,000,0.6);
      font-size: 25px;
  }
  .fa-line-chart{
    color: rgba(000,000,000,0.6);
    font-size: 25px;
  }

  .bottom-parag{
    margin-top:30px;
  }
  .col_btn{
      background: #5cad00;
      color: whitesmoke;
      margin-bottom: 50px;
  }
  .col_btn:hover{
    background:#6ece02;
}
.media-object{
    background: purple;
}

