.title{
    font-family: sans-serif;
    font-size: 30px;
   font-weight: 100;
   color:rgba(000,000,000,0.5);
    //border:1px solid black;
    
}
.subtitle{
    color: #767676;
    font-family: Lato;
}
.top-bar{
    padding: 10px;
    height: 70px;
    background:#f5f5f5;
    
}
.btnn{
    
    background:#5b8200;
    height: 45px;
    width: 230px;
    color:white;
    font-weight: 100;
    font-size: 20px;
    text-align: center;
    padding: 5px;

}
a {
    color:black;
}

.bg{
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.2);
    margin-top:25px;
    margin-left: 30px;
    background-color: rgba(232, 232, 232,0.2);
    border-radius: 5px;
    height: 400px;
    max-height: 450px;
    //padding: 10px;
}
.bgtools{
   //border: 1px solid black;
   position: absolute;
   top: 0;
   padding-top: 10px;
   padding-bottom: 10px;
}
.bgtools>a:hover{
        color: orange;
        transition: 0.2s;
 }
.bg>a{
    color: rgba(0, 0, 0, 0.8);
}
.bg>a:hover{
    color : rgba(0, 0, 0, 1);
}
.folder-icon{
    font-size: 70px;
    color: #5b8200;
}
.desc{
    margin-top:8px;
    color:  black;
}
.t{
    font-family: sans-serif;
    font-size: 19px;
   font-weight: 100;
   color:rgba(000,000,000,0.5);
}
.log-project{
    height: 100px;
    width:100px;
    color:#5b8200;
     //background: red;
     border-radius: 50%;
     margin-top:18px;
     margin-bottom: 20px;
     border:3px solid #5b8200;
     font-size: 65px;
     
}
.center {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;  
  }
  .fa-pencil{
      font-size: 16px;
  }
  .fa-pencil:hover{
    font-size: 16px;
    color: orange;
    transition: 0.2s;
}
ico{
    color:black;
    display: inline-block;
    padding: 10px;
    margin-right: 10px;
    font-size: 15px;
}
.ico:hover{
    color:#FF7002;
}

.b{
    background: transparent;
    border: none;
    width: 5px;
    margin-left:5px;
    
    
}
.fa-trash-o{
  font-size: 17px;
}
.fa-trash-o:hover{
    color:#FF7002;
}
.Gantt{
    position: absolute;
    bottom: 10px;
    right:8px;
    height: 45px;
    width: 45px;
    border-radius: 49%;
    background:#97bf39;
    padding-top: 10px;
    padding-bottom: 30px;
}

.center {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;  
  }
.chart{
    transition: 0.2s;
 
 }
.chart:hover{
   color: #D8870E;
   transition: 0.2s;

}


